<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Default_Pricebook</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Default Pricebook</shortDescription>
        <value>Standard Price Book</value>
    </labels>
    <labels>
        <fullName>ErrorVariant</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorVariant</shortDescription>
        <value>error</value>
    </labels>
    <labels>
        <fullName>LWCNameMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LWCNameMessage</shortDescription>
        <value>LWC Comp Message</value>
    </labels>
    <labels>
        <fullName>OrderActivatedSuccessfully</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OrderActivatedSuccessfully</shortDescription>
        <value>Order Activated Successfully</value>
    </labels>
    <labels>
        <fullName>OrderStatusActivate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OrderStatusActivate</shortDescription>
        <value>Activated</value>
    </labels>
    <labels>
        <fullName>OrderUpdated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OrderUpdated</shortDescription>
        <value>Order updated</value>
    </labels>
    <labels>
        <fullName>dismissable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>dismissable</shortDescription>
        <value>dismissable</value>
    </labels>
    <labels>
        <fullName>lwcCompMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lwcCompMessage</shortDescription>
        <value>This is fired from Add Selected Products</value>
    </labels>
    <labels>
        <fullName>lwcplace</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lwcplace</shortDescription>
        <value>LWC</value>
    </labels>
    <labels>
        <fullName>orderissue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>orderissue</shortDescription>
        <value>Order issues</value>
    </labels>
    <labels>
        <fullName>prodaddedSuccessfully</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>prodaddedSuccessfully</shortDescription>
        <value>Products are added Successfully</value>
    </labels>
    <labels>
        <fullName>success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>successMsg</shortDescription>
        <value>success</value>
    </labels>
    <labels>
        <fullName>successMsg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>successMsg</shortDescription>
        <value>success</value>
    </labels>
</CustomLabels>
